@layout('layout/main')

@section('styleu')
<link rel="stylesheet" href="/css/contact.css" />
@endsection

@section('content')
<div class="persegi1"></div>
<div class="persegi2"></div>
  <div class="kontak">
    <div class="masukkan">
      <h1>CONTACT US</h1>
      <h4>Feel free to contact us any time. We will get back to you <br>as soon as we can.</h4>
      <div class="inpt">
        <input type="text" class="name" id="name" placeholder="Your Name"><br>
        <input type="text" class="email" id="email" placeholder="Your Email"><br>
        <textarea name="desc" id="isi" cols="32" rows="4" placeholder="What do you want to say?"></textarea><br>
      
        <button type="submit" class="submit-btn" onclick="sendEmail()">Contact Us</button>
      </div>
    </div>
    <div class="card">
      <h3>Info</h3>
      <h5><img src="/img/icons8-mail-24.png" alt="mail">nukam@gmail.com</h5>
      <h5><img src="/img/icons8-phone-24.png" alt="phone">+62854784568</h5>
      <h5><img src="/img/icons8-clock-24.png" alt="phone">10.00 - 17.00</h5>
    </div>
  </div>

  <script>
    function sendEmail() {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('isi').value;

    fetch('/send-email', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ name, email, message }),
    })
      .then(response => response.json())
      .then(data => {
        console.log(data);
        // Clear the form
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('isi').value = '';
        // Show success message or perform any other actions
      })
      .catch(error => {
        console.error(error);
        // Show error message or perform any other error handling
      });
  }
  </script>
@endsection
