<link rel="stylesheet" href="../css/nav.css">
<header>
  <div class="logo">
    <a href="/">
      <h1>Nukam.id</h1>
    </a>
  </div>
  <nav>
    <ul>
      <div id="search">
        <a>
          <input type="text" placeholder="Search movies..." class="sm-input" />
          <img class="search-icon" src="/img/icons8-search-24.png" />
        </a>
      </div>
      
      <ul class="menu">
        <li>
          @if (auth.user)
          <div class="username">
            <span>{{ auth.user.name }}</span>
            <ul class="dropdown-menu">
              <li><a href="{{ route('auth.logout') }}">Logout</a></li>
              <li><a href="#">Watchlist</a></li>
            </ul>
          </div>
          @else
          <a href="/login">Login | SignUp</a>
          @endif
        </li>
      </ul>
      </div>
    </ul>
</header>

<script src="/js/nav.js"></script>