
<link rel="stylesheet" href="css/nav.css">
<header>
    <div class="logo">
        <a href="/" ><h1>Nukam.id</h1></a>
    </div>
    @if (auth.user)
    <a href="{{ route('auth.logout') }}">Logout</a>
  @endif
    <nav>
        <ul>
            <div id="search">
                <a> <input type="text" placeholder="Search movies..." class="sm-input"/><img class="search"
                        src="/img/icons8-search-24.png" /></a>
            </div>
            <div id="login">
                @if(auth.user)
                  <span class="sm-login">{{ auth.user.name }}</span>
                @else
                  <a href="/login" class="sm-login">Login | SignUp</a>
                @endif
              </div>
        </ul>
</header>

<div class="bagian-atas">
    <ul>
        <p><a href="#now-playing"><img src="/img/icons8-home-page-24.png" /> Playing</a></p>
        <p><a class="naik"><img src="/img/icons8-tear-off-calendar-24.png" /> Upcoming</a></p>
        <p><a class="naik"><img src="/img/icons8-film-reel-24.png" /> Genre</a></p>
        <p><a class="naik"><img src="/img/icons8-information-24.png" /> New Series</a></p>
        <p><a class="naik"><img src="/img/icons8-bookmark-page-24.png" /> Watchlist</a></p>
    </ul>
</div>